body {
  display: grid;
  grid-template-columns: 0.5% 20% 20% 20% 20% 0.5%;
  grid-template-rows: auto;
  grid-template-areas:
    ". logo nav nav nav ."
    ". aside-left main main aside-right ."
    ". footer1 footer2 footer3 footer4 .";
  gap: 2rem 1%;
  justify-content: space-evenly;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

article > p {
  margin: 0;
}

article > h1 {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  margin-bottom: 0;
}

.footer1 {
  grid-area: footer1;
}

.footer2 {
  grid-area: footer2;
}

.footer3 {
  grid-area: footer3;
}

.footer4 {
  grid-area: footer4;
}

nav {
  grid-area: nav;
}

.aside-left {
  grid-area: aside-left;
}

.aside-right {
  grid-area: aside-right;
}

nav > a {
  float: left;
  font-family: "Mulish", sans-serif;
  color: #818692;
  text-decoration: none;
  width: 100%;
}

.logo {
  grid-area: logo;
}

main {
  grid-area: main;
}
